<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server IP\n Address"
                android:layout_gravity="top"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>


            <EditText
                android:id="@+id/edt_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="192.168.XXX.XX"
                android:layout_gravity="top"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginVertical="2dp"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCEED"
                android:textSize="10dp"/>



        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>